<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: midnightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.AdminPageController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="259.0" layoutY="119.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="804.0">
               <children>
                  <MenuBar fx:id="menubar" layoutX="-4.0" opacity="0.78" prefHeight="29.0" prefWidth="800.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Home">
                           <items>
                              <MenuItem fx:id="home" mnemonicParsing="false" onAction="#setHome" text="Home" />
                           </items></Menu>
                        <Menu fx:id="x_menu" mnemonicParsing="false" text="Menu ">
                           <items>
                              <Menu fx:id="x_view_menu" mnemonicParsing="false" text="View Menu Detailes">
                                 <items>
                                    <MenuItem fx:id="v_category" mnemonicParsing="false" onAction="#viewCategory" text="Category" />
                                    <MenuItem fx:id="food" mnemonicParsing="false" onAction="#viewFood" text="Food" />
                                    <MenuItem fx:id="pack" mnemonicParsing="false" onAction="#viewPackage" text="Package" />
                                 </items>
                              </Menu>
                              <Menu fx:id="x_add_menu" mnemonicParsing="false" text="Add">
                                 <items>
                                    <MenuItem fx:id="category" mnemonicParsing="false" onAction="#addCategory" text="Category" />
                                    <MenuItem fx:id="add_food" mnemonicParsing="false" onAction="#addFood" text="Food" />
                                    <MenuItem fx:id="add_pack" mnemonicParsing="false" onAction="#addPackage" text="Package" />
                                 </items>
                              </Menu>
                              <Menu fx:id="x_remove_menu" mnemonicParsing="false" text="Remove">
                                 <items>
                                    <MenuItem fx:id="r_category" mnemonicParsing="false" onAction="#removeCategory" text="Category" />
                                    <MenuItem fx:id="r_food" mnemonicParsing="false" onAction="#removeFood" text="Food" />
                                    <MenuItem fx:id="r_package" mnemonicParsing="false" onAction="#removePackage" text="Package" />
                                 </items>
                              </Menu>
                           </items>
                        </Menu>
                        <Menu fx:id="x_employee" mnemonicParsing="false" text="Employees">
                           <items>
                              <MenuItem fx:id="view_employee" mnemonicParsing="false" onAction="#viewEmployee" text="View Employee Details" />
                              <MenuItem fx:id="employee" mnemonicParsing="false" onAction="#addEmployee" text="Add Employee" />
                              <MenuItem fx:id="r_employee" mnemonicParsing="false" onAction="#removeEmployee" text="Remove Employee" />
                           </items>
                        </Menu>
                        <Menu fx:id="x_feedbacks" mnemonicParsing="false" text="Feedbacks">
                           <items>
                              <MenuItem fx:id="feedback" mnemonicParsing="false" onAction="#setFeedback" text="View Feedback" />
                           </items></Menu>
                        <Menu fx:id="x_ingredients" mnemonicParsing="false" text="Ingredients ">
                           <items>
                              <Menu fx:id="x_view_ingredients" mnemonicParsing="false" text="View">
                                 <items>
                                    <MenuItem fx:id="ingredient" mnemonicParsing="false" onAction="#viewIngredient" text="Ingredient" />
                                    <MenuItem fx:id="food_ingredient" mnemonicParsing="false" onAction="#viewFoodIngredient" text="Food Ingredient" />
                                 </items>
                              </Menu>
                              <Menu fx:id="x_add_ingredients" mnemonicParsing="false" text="Add">
                                 <items>
                                    <MenuItem fx:id="add_ingredient" mnemonicParsing="false" onAction="#addIngredient" text="Ingredient" />
                                    <MenuItem fx:id="add_food_ingredient" mnemonicParsing="false" onAction="#addFoodIngredient" text="Food Ingredient" />
                                 </items>
                              </Menu>
                              <Menu fx:id="x_remove_ingredients" mnemonicParsing="false" text="Remove">
                                 <items>
                                    <MenuItem fx:id="r_ingredient" mnemonicParsing="false" onAction="#removeIngredient" text="Ingredient" />
                                    <MenuItem fx:id="r_food_ingredint" mnemonicParsing="false" onAction="#removeFoodIngredient" text="Food Ingredint" />
                                 </items>
                              </Menu>
                           </items>
                        </Menu>
                        <Menu fx:id="x_orders" mnemonicParsing="false" text="Orders">
                           <items>
                              <MenuItem fx:id="online_order" mnemonicParsing="false" onAction="#viewOnlineOrders" text="Online Orders" />
                              <MenuItem fx:id="offline_Order" mnemonicParsing="false" onAction="#viewOfflineOrder" text="Offline Orders" />
                              <MenuItem fx:id="pendingOffline" mnemonicParsing="false" onAction="#viewPendingOfflineOrder" text="Pending Offline Orders" />
                              <MenuItem fx:id="pendingOnline" mnemonicParsing="false" onAction="#viewPendingOnlineOrders" text="Pending Online Orders" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" onAction="#addEmployee" text="Settings">
                           <items>
                              <MenuItem fx:id="account" mnemonicParsing="false" onAction="#setAccount" text="Account Settings" />
                              <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#setLogout" text="Logout" />
                           </items></Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="696.0">
               <children>
                  <ScrollPane fx:id="scrollpane" layoutX="195.0" layoutY="1.0" prefHeight="563.0" prefWidth="592.0">
                     <content>
                        <AnchorPane prefHeight="99.0" prefWidth="785.0" />
                     </content>
                  </ScrollPane>
                  <AnchorPane prefHeight="563.0" prefWidth="199.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="599.0">
                     <children>
                        <Hyperlink fx:id="addmanager" alignment="CENTER" layoutX="14.0" layoutY="34.0" onAction="#Addmanager" prefHeight="29.0" prefWidth="110.0" text="Add Manager" underline="true" />
                        <Hyperlink fx:id="customer" alignment="CENTER" layoutX="22.0" layoutY="91.0" onAction="#viewCustomers" prefHeight="36.0" prefWidth="116.0" text="Customers Details" underline="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
